{
  "enabled": true,
  "name": "VSCode Extension Lint Check",
  "description": "Monitors VSCode extension files for changes and runs lint/check for warnings or errors. Updates README.md and API documentation if changes are needed.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "vscode-specforged/src/**/*.ts",
      "vscode-specforged/package.json",
      "vscode-specforged/tsconfig.json",
      "vscode-specforged/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The VSCode extension has been updated. Please:\n\n1. Run lint/check commands to identify any warnings or errors:\n   - Check TypeScript compilation: `cd vscode-specforged && npm run compile`\n   - Run linting: `cd vscode-specforged && npm run lint` (if available)\n   - Check for build issues: `cd vscode-specforged && npm run bundle`\n\n2. If any issues are found, provide specific recommendations for fixes\n\n3. Review and update documentation if needed:\n   - Update `./vscode-specforged/README.md` if new features, configuration changes, or usage instructions are needed\n   - Update `docs/API.md` if any MCP-related functionality or tool interfaces have changed\n   - Ensure version numbers and changelogs are consistent\n\n4. Verify that the extension package builds successfully and all dependencies are properly declared\n\nFocus on code quality, documentation accuracy, and ensuring the extension works correctly with the MCP server."
  }
}
